<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Shuffle - Upload a textbook</title>
</head>
<style>
#wrapper {
    overflow: hidden; /* add this to contain floated children */
    margin-top: 20px;
    width: 100%;
    padding-left: 30vw;
}
#wrapper2 {
    overflow: hidden; /* add this to contain floated children */
    margin-top: 20px;
    width: 100%;
}
#first {
    float:left; /* add this */
    padding-left: 20px;
}
#second {
    float: left; /* add this */
    padding-left: 20px;
}
.form-label {
    margin-top: 20px;
}
body {
    background-color: #f4f4f4;
}
nav {
    background-color: #fff4cf;
}
#upload {
    float: left;
    margin-left: 40vw
}
#book {
    float: left;
    margin-left: 15vw;
    }
</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-header">
        <a class="navbar-brand" href="./index.html">
            <div class="d-flex align-items-center">
                <img src="./assets/simplebook.png" width="70" height="50" class="d-inline-block align-top" alt="">
                <h1 class="ml-2">Shuffle</h1>
            </div>
        </a>        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./upload.html">Upload a Textbook <span class="sr-only">(current)</span></a>
                </li>
            </ul>
        </div>
    </nav>
    <div id="wrapper2">
        <div id="book">
            <img src="./assets/simplebook.png" width="140" height="100" alt="">
        </div>
        <div id="upload">
        <button type="button" class="btn btn-primary btn-lg">Upload</button>
        </div>
    </div>
    <div id="wrapper">
        <div id="first">
            <p>Enter textbook information</p> 
            <label for="basic-url" class="form-label">Name</label>
            <div class="input-group mb-3">
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <label for="basic-url" class="form-label">SSID</label>
            <div class="input-group mb-3">
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <label for="basic-url" class="form-label">Publisher</label>
            <div class="input-group mb-3">
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <label for="basic-url" class="form-label">Condition</label>
            <div class="input-group mb-3">
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
        </div>
        <div id="second">
            <p>:</p>
            <label for="basic-url" class="form-label">Availability</label>
            <div class="input-group mb-3">
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
            <label for="basic-url" class="form-label">Listing Price</label>
            <div class="input-group mb-3">
            <input type="text" class="form-control" id="basic-url" aria-describedby="basic-addon3">
            </div>
        </div>
    </div>
</body>
</html>